# elasticsearchbitmapplugin

./: pom.xml  readme.md
src/main/assemblies/: plugin.xml
src/main/java/com/umxwe/elasticsearchplugin/bitmap/: BitmapAggregationBuilder.java  BitmapAggregationPlugin.java  BitmapAggregator.java  BitmapAggregatorFactory.java  BitmapDistinct.java  BitmapUtil.java  InternalBitmap.java  ParsedBitmap.java
src/main/java/com/umxwe/elasticsearchplugin/bitmap/spi/: UmxBitmapNamedXContentProvider.java
src/main/resources/: plugin-descriptor.properties
